{
  "fori": {
    "scope": "cpp",
    "prefix": "fori",
    "body": [
      "for (int i=0; i<n; i++)",
    ]
  },
  "forj": {
    "scope": "cpp",
    "prefix": "forj",
    "body": [
      "for (int j=0; j<n; j++)",
    ]
  },

  "bjform": {
    "scope": "cpp",
    "prefix": "bjform",
    "body": [
      "#include <iostream>",
      "#include <vector>",
      "#include <cstring>",
      "#include <fstream>",
      "#include <algorithm>",
      "#include <cmath>",
      "#include <queue>",
      "#include <stack>",
      "#include <map>",
      "#include <string>",
      "#include <set>",
      "#define endl '\\n'",
      "#define INF 2000000000",
      "",
      "using namespace std;",
      "",
      "int n;",
      "",
      "int solution() {",
      "",
      "}",
      "",
      "int main(){",
      "  ios_base :: sync_with_stdio(false);",
      "  cin.tie(NULL);",
      "  cout.tie(NULL);",
        "",
      "  ifstream cin;",
      "  cin.open(\"input.txt\");",
      "",
      "  cin >> n;",
      "",
      "  for (int i=0; i<n; i++){",
      "",
      "  }",
        "",
      "  cout << solution();",
      "}"
    ]
  },
  
  "alform": {
    "scope": "cpp",
    "prefix": "pgform",
    "body": [
      "#include <iostream>",
      "#include <vector>",
      "#include <cstring>",
      "#include <fstream>",
      "#include <algorithm>",
      "#include <cmath>",
      "#include <queue>",
      "#include <stack>",
      "#include <map>",
      "#include <string>",
      "#include <set>",
      "#define endl '\\n'",
      "#define INF 2000000000",
      "",
      "using namespace std;",
      "",
      "",
      "",
      "int main(){",
      "  ios_base :: sync_with_stdio(false);",
      "  cin.tie(NULL);",
      "  cout.tie(NULL);",
        "",
      "  ifstream cin;",
      "  cin.open(\"input.txt\");",
      "",
      "  //solution();",
      "",
      "}"
    ]
  },

  "intnx": {
    "scope": "cpp",
    "prefix": "intnx",
    "body": [
      "for (int i=0; i<4; i++) {",
      "  int nx = x + dx[i];",
      "  int ny = y + dy[i];",
      "" ,
      "  if (nx < 0 || ny < 0 || nx >= n || ny >= n) continue;",
      "}"
    ]
  },

  "dxdy": {
    "scope": "cpp",
    "prefix": "dxdy",
    "body": [
      "int dx[4] = {0,1,0,-1};",
      "int dy[4] = {1,0,-1,0};"
    ]
  },

  "print": {
    "scope": "cpp",
    "prefix": "print",
    "body": [
      "void print() {",
      "  for (int i=0; i<n; i++) {",
      "    for (int j=0; j<n; j++)",
      "      cout << board[i][j] << \" \";",
      "    cout << endl;",
      "  }",
      "  cout << endl;",
      "}"
    ]
  }
}
